# REACT_APP_API_URL = 'https://server.testlinkwebsitespace.com/hisoc-firebase/public/'


VITE_API_URL='https://server.testlinkwebsitespace.com/hisoc-firebase/public/'



VITE_FIREBASE_API_KEY='AIzaSyCcY6_r7kHQOQAeajr39MuWXHvq8bZ9N5Q'
VITE_FIREBASE_AUTH_DOMAIN = 'hisoc-23836.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID = 'hisoc-23836'
VITE_FIREBASE_STORAGE_BUCKET = 'hisoc-23836.firebasestorage.app'
VITE_FIREBASE_SENDER_ID = '112902329407'
VITE_FIREBASE_APP_ID = '1:112902329407:web:2b3dce23b5d96defd2d48a'
VITE_FIREBASE_MEASUREMENT_ID = 'G-DVJJ2WY7Z1'




